[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[opcache]
opcache.enable_cli=1

[xdebug]
xdebug.mode=debug
xdebug.remote_enable = on
xdebug.profiler_enable = on
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.idekey="PHPSTORM"
xdebug.remote_log=/tmp/xdebug.log
